# exqress-gateway-server

./: Dockerfile  README.md
.github/workflows/: build.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: CorsConfig.java  FilterConfig.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: AuthenticationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
